Extractor/MainWindow.xaml

<Window x:Class="Extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:mcol="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Purple.Primary.xaml"
        xmlns:local="clr-namespace:Extractor"
        mc:Ignorable="d"
        Title="Extractor" 
        Height="600" Width="800" 
        ShowInTaskbar="True" WindowStyle="None" AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid Height="32" VerticalAlignment="top" Background="#512da8" MouseDown="barMouseDown">
            <Label HorizontalAlignment="Center" VerticalAlignment="center" Margin="10,0,0,0"  Foreground="#ddffffff">Extractor</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="32" Foreground="White" Click="Minimize">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,13H5V11H19V13Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="32" Foreground="White" Click="Maximize">
                    <Image x:Name="maxi" Source="{Binding ImageSource}"></Image>
                </Button>
                <Button  Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="32" Foreground="White" Click="Quit">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
        <materialDesign:DrawerHost BorderThickness="0" Margin="0,32,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4" HorizontalAlignment="Center">LEFT FIELD</TextBlock>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryMid" Height="56" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="14 6 14 6"
                                  CornerRadius="0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Left">
                                <Image Source="icons/menu.png"></Image>
                            </Button>
                            <Label x:Name="filename" Content="{Binding fileName}" Margin="8, 0, 0, 0" VerticalAlignment="Center" Foreground="White"></Label>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <DockPanel HorizontalAlignment="Stretch">
                    <Grid DockPanel.Dock="Left" Width="250" HorizontalAlignment="Left" Margin="0, 56, 0, 0"><Border BorderThickness="0, 0, 1, 0" BorderBrush="Gray"/></Grid>
                    <Grid Margin="0, 56, 0, 0" HorizontalAlignment="Stretch">
                        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--<Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title}" />
                                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                                    </Grid>-->
                                    <Button Content="{Binding Title}" Click="getChildren"></Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Bottom" Margin="0, 0, 16, 16" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Click="OpenRar">
                            <Image Source="icons/zipbox.png" Width="24" Height="24"></Image>
                        </Button>
                    </Grid>
                </DockPanel>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
